2022-Feb/IronScripter-TextReverse.xaml

<Window x:Name="wpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="620"
        Height="439"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        ResizeMode="NoResize"
        Title="IronScripter String Reverse">
  <Grid RenderTransformOrigin="0.5,0.5">
    <TextBox x:Name="txtInput"
             Width="485"
             Height="116"
             Margin="14.5599999999999,57.8,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Grid.Column="1"
             Grid.ColumnSpan="2"
             Grid.Row="0" />
    <TextBox x:Name="txtOutput"
             Width="485"
             Height="116"
             Margin="14.5599999999999,246,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Grid.Column="1"
             Grid.ColumnSpan="2"
             Grid.Row="0" />
    <Button x:Name="ConvertButton"
            Content="Convert Input > Output"
            Width="169"
            Height="25"
            Margin="111.36,200.3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Column="2"
            Grid.Row="0" />
    <Label Content="Input"
           Width="130"
           Height="34"
           Margin="14.5599999999999,23,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontWeight="Bold"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Grid.Row="0" />
    <Label Content="Output"
           Width="130"
           Height="34"
           Margin="14.5599999999999,212.4,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontWeight="Bold"
           RenderTransformOrigin="0.5308,0.4765"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Grid.Row="0" />
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.106306932758501*" />
      <ColumnDefinition Width="0.0657544283128041*" />
      <ColumnDefinition Width="0.827896489297504*" />
    </Grid.ColumnDefinitions>
  </Grid>
</Window>